version: '2.3'
services:
  amazonlinux1:
    build:
      context: ./dockerfiles/amazonlinux-2018.03
    network_mode: bridge
  amazonlinux2:
    build:
      context: ./dockerfiles/amazonlinux2
    network_mode: bridge
  ubuntu1604:
    build:
      context: ./dockerfiles/ubuntu-16.04
    network_mode: bridge
  ubuntu1804:
    build:
      context: ./dockerfiles/ubuntu-18.04
    network_mode: bridge
